# kapa

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
kapapa/: pom.xml
kapapa-admin-ui/: pom.xml
kapapa-admin-ui/ui/: package-lock.json
kapapa-admin-ui/ui/src/app/: app.component.html
kapapa-ui/: pom.xml
kapapa-ui/ui/: README.md
kapapa-ui/ui/src/: index.html
kapapa-ui/ui/src/app/: app.component.html
kapapa/config/: application.yaml
kapapa/spring-config/: application.yaml
kapapa/src/main/docker/: kapapa-assembly.xml  run.sh
kapapa/src/main/java/de/jbellmann/kapapa/: AppController.java  KapapaParentApplication.java
kapapa/src/main/java/de/jbellmann/kapapa/config/: WebMvcConfig.java
kapapa/src/main/resources/: application.yaml
kapapa/src/main/resources/templates/: index.html  signin.html
kapapa/src/main/resources/templates/error/: 403.html
kapapa/src/test/java/de/jbellmann/kapapa/: KapapaParentApplicationTests.java
